steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/llmops-demos-frg/retrieval-augmentation-api/api",
        "api",
      ]

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/llmops-demos-frg/retrieval-augmentation-api/api",
      ]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "retreival-augmentation-api",
        "--image",
        "us-central1-docker.pkg.dev/llmops-demos-frg/retrieval-augmentation-api/api",
        "--region",
        "us-central1",
      ]
images:
  - us-central1-docker.pkg.dev/llmops-demos-frg/retrieval-augmentation-api/api
