steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/langchain-llmops/retrieval-augmentation-api",
        "api",
      ]

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/langchain-llmops/retrieval-augmentation-api",
      ]

  # Deploy container image to Cloud Run
  # - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  #   entrypoint: gcloud
  #   args:
  #     [
  #       "run",
  #       "deploy",
  #       "SERVICE-NAME",
  #       "--image",
  #       "gcr.io/langchain-llmops/retrieval-augmentation-api",
  #       "--region",
  #       "REGION",
  #     ]
images:
  - gcr.io/langchain-llmops/retrieval-augmentation-api
